<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            text-align: center;
        }

        .content-article {
            max-width: 360px;
            margin: 0 auto;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            max-width: 48%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content-article">
        <header>
            <h2>
                와우라디오에서<br>
                본인 방송국의 고유 URL을 생성해서
                청취자 분들에게 공유해 보세요!
            </h2>
            <br>
        </header>
        <p>
            국내 라디오 앱 중에 가장 많은 사용자가 사용 중인 ‘와우 라디오’에서
            당신의 방송국, 고유 URL을 생성해 드립니다. 🙂
        </p>
        <br>
        <img src="./img/img-1.jpg">

        <p>와우 라디오에 등록된 인터넷 방송은 사용자분들이 직접 방송 등록 요청을 주신 개인 방송국입니다.</p>

        <div class="image-container">
            <img src="./img/img-2.jpg">
            <img src="./img/img-3.jpg">
        </div>

        <p>와우 라디오에 방송국을 등록하시면 <strong>친구랑 같이 듣기</strong> 기능을 통해
            많은 청취자 분들에게 방송국 URL을 공유하실 수 있습니다.
        </p>

        <div class="image-container">
            <img src="./img/img-4.jpg">
            <img src="./img/img-5.jpg">
        </div>

        <p>
            <em>본인 방송국만의 URL을 지인에게 공유한 예시</em>
        </p>

        <img src="./img/img-6.png">
        <br>
        <hr>
        <h1 style="text-align: center;">
            예시
        </h1>
        <p>
            공유한 방송국 URL을 클릭하면 해당 방송국으로 이동하여 바로 청취할 수 있습니다.
        </p>
        <p>
            <strong>[탑뮤직] 추억 가요 방송국 바로가기:</strong> <a
                href="https://wowradio.net/share/COVVW">https://wowradio.net/share/COVVW</a>
        </p>
        <p>
            (단, 와우 라디오 앱이 설치되어 있지 않으면 와우 라디오 설치 페이지로 이동하며, 앱이 설치되어 있으면 방송국 상세 페이지로 이동하여 방송을 바로 청취할 수 있습니다.)
        </p>

        <div class="image-container">
            <img src="./img/img-7.jpg">
            <img src="./img/img-8.jpg">
        </div>

        <p>
            와우 라디오에 방송 등록을 원하실 경우, wowradio07@gmail.com으로 이메일 주세요.
        </p>

        <br>
        <br>
    </div>

    <footer>
        <p>&copy; wowradio</p>
    </footer>
</body>

</html>